# spring-cloud-alibaba-samples

./: README.md  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/renguangli/gateway/: ConfigController.java  GatewayApplication.java
spring-cloud-gateway/src/main/java/com/renguangli/gateway/config/: DiscoveryConfiguration.java
spring-cloud-gateway/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-gateway/src/test/java/com/renguangli/nacos/: SpringCloudNacosApplicationTests.java
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/src/main/java/com/renguangli/nacos/: ConfigController.java  NacosApplication.java
spring-cloud-nacos/src/main/java/com/renguangli/nacos/config/: DiscoveryConfiguration.java
spring-cloud-nacos/src/main/resources/: bootstrap.properties
spring-cloud-nacos/src/test/java/com/renguangli/nacos/: SpringCloudNacosApplicationTests.java
